{
  "name": "RH Eleitoral",
  "short_name": "RH Eleitoral",
  "description": "Sistema de gestão de pessoas, operações e pagamentos para campanha eleitoral.",
  "start_url": "/painel",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": []
}
